{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "module": "es2015",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "es2018",
      "dom"
    ],
    "paths": {
      "@marcohern/helloangular": [
        "dist/marcohern/helloangular"
      ],
      "@marcohern/helloangular/*": [
        "dist/marcohern/helloangular/*"
      ],
      "@marcohern/ultimate-core": [
        "dist/marcohern/ultimate-core"
      ],
      "@marcohern/ultimate-core/*": [
        "dist/marcohern/ultimate-core/*"
      ],
      "ultimate-core-ui": [
        "dist/ultimate-core-ui"
      ],
      "ultimate-core-ui/*": [
        "dist/ultimate-core-ui/*"
      ],
      "@marcohern/ultimate-core-ui": [
        "dist/marcohern/ultimate-core-ui"
      ],
      "@marcohern/ultimate-core-ui/*": [
        "dist/marcohern/ultimate-core-ui/*"
      ],
      "ultimate-users": [
        "dist/ultimate-users"
      ],
      "ultimate-users/*": [
        "dist/ultimate-users/*"
      ],
      "@marcohern/ultimate-users": [
        "dist/marcohern/ultimate-users"
      ],
      "@marcohern/ultimate-users/*": [
        "dist/marcohern/ultimate-users/*"
      ]
    }
  }
}